<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controllers.ProfilePageController">
   <top>
      <HBox alignment="TOP_RIGHT" prefHeight="55.0" prefWidth="200.0" style="-fx-background-color: #9ebf99#9ebf99;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="55.0" prefWidth="600.0" style="-fx-background-color: #9ebf99;">
               <children>
                  <Pane prefHeight="55.0" prefWidth="51.0" />
                  <Label prefHeight="44.0" prefWidth="99.0" text="Profile" textFill="#65441b">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goToHome" prefHeight="55.0" prefWidth="100.0" style="-fx-background-color: #9ebf99; -fx-background-radius: 0;" text="Home" textFill="#65441b">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goToEvents" prefHeight="55.0" prefWidth="100.0" style="-fx-background-color: #9ebf99; -fx-background-radius: 0;" text="Events" textFill="#65441b">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
